VITE_SUPABASE_ANON_KEY="your_supabase_anon_key"
VITE_SUPABASE_PROJECT_ID="rqbcueburnerofmvdevg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxYmN1ZWJ1cm5lcm9mbXZkZXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzE0MjYsImV4cCI6MjA3Mzg0NzQyNn0.QsPvEWafXm65SNO_82DOLXaXwllkuPXV4-1oc2jwJnM"
VITE_SUPABASE_URL="https://rqbcueburnerofmvdevg.supabase.co"
